/*
Theme Name: Twenty Twenty-One Child
Theme URI: https://wordpress.org/themes/twentytwentyone/
Template: twentytwentyone
Author: Ambel Borici
Author URI: #
Version: 1.1.1614625468
Updated: 2021-03-01 19:04:28

*/

main.masonery {
    max-width: 1100px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}
main.masonery > div {
    position: relative;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cta a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background: #fff;
    padding: 10px 0px;
    width: 170px;
    display: block;
    text-align: center;
    font-size: 17px;

}
.item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 3/3;
}
.item-5{
    grid-column: 2 / 2;
    grid-row: 3/3;
}
.item-6 {
    grid-row: 2 / 4;
    grid-column: 3/5;
}

.item-7 {
    grid-column: 5 / 5;
    grid-row: 2/2;
}
.item-8 {
    grid-column: 5 / 5;
    grid-row: 3/3;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Media Queries */

@media (max-width:1112px) and (min-width:851px)  {
    main.masonery {
        max-width: 1100px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
        grid-gap: 1rem;
        justify-content:center

    }

    .cta a{
        width:120px;
        text-align:center;
        padding:10px;
        font-size: 13px;
    }
}

@media (max-width:850px) and (min-width:601px){

    main.masonery {
        max-width: 1100px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-template-rows: 170px 170px 170px 170px 170px;
        grid-gap: 1rem;
        justify-content:center

    }

    .cta a{
        width:120px;
        text-align:center;
        padding: 10px 0px;
        font-size: 15px;
    }

    .item-2 {
        grid-column: 3/3;
        grid-row: 2/2;
    }
    .item-3 {
        grid-column: 3/3;
        grid-row: 3/3;
    }

    .item-6 {
        grid-column: 2/4;
        grid-row: 4/6;
    }

    .item-7 {
        grid-column: 1/1;
        grid-row: 4/5;
    }

    .item-8 {

        grid-column: 1/1;
        grid-row: 5/6;

    }
}
@media (max-width:600px){
    main.masonery {
        margin: auto;
        max-width: 600px;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        justify-content: center;}

    .item-1 {
        grid-row: 4/4;
        grid-column: 1/2;
    }
    .item-2 {
        grid-row: 4/4;
        grid-column: 2/3;
    }

    .item-6 {
        grid-row: 5/7;
        grid-column: 1/3;
    }

    .item-7 {
        grid-row: 7/7;
        grid-column: 1/2;
    }

    .item-8
    {
        grid-row: 8/10;
        grid-column: 1/3;
    }
}

@media (max-width:480px){
    .cta a {
        width: 100px;
        padding: 0;
        font-size: 15px;
    }
    main.masonery {
        margin: auto;
        max-width: 600px;
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        justify-content: center;
    }
}


